REACT_APP_FIREBASE_API_KEY="AIzaSyBqeFN6z-BZxQH0dOoABNxV_rupX7ZxnkM"
REACT_APP_FIREBASE_AUTH_DOMAIN="fotofushion-51865.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fotofushion-51865"
REACT_APP_FIREBASE_STORAGE_BUCKET="fotofushion-51865.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="592146594340"
REACT_APP_FIREBASE_APP_ID="1:592146594340:web:dd0f32a5035271d0d036b1"
REACT_APP_SERVER_URL=http://localhost:5000/api

ID_PRICELIST_ALBUMS=038057a3-668e-4b76-ade8-082cc984bb51